

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>registration Page</title>
  <style>
    body {
      font-family:'Times New Roman', Times, serif;
      background-color:rgb(89, 126, 114);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgb(203, 203, 162);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(6, 94, 128, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #37b4fd;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #d5a8e9;
      color: rgb(85, 85, 205);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ded3da;
    }

    .signup-link {
      text-align: center;
      margin-top: 10px;
    }

    .signup-link a {
      text-decoration: none;
      color: #fefdfe;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>register</h2>
  <form>
    <input type="text" placeholder="e-mail" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">register</button>
  </form>
  <div class="signup-link">
    Don't have an account? <a href="#">Sign up</a>
  </div>
</div>

</body>
</html>